# helloworld-v1

./: README.md  config.json  package.json  pom.xml
apiproxy/: helloworld-v1.xml
apiproxy/policies/: AM-Set-Service-Unavailable-Error-Variables.xml  AM-add-cors.xml  AM-create-status-response.xml  AM-debug.xml  AM-default-proxy-fault.xml  AM-invalid-hmac.xml  AM-missing-or-invalid-clientId.xml  AM-missing-required-params.xml  AM-resource-not-found.xml  AM-set-bankcard-status-path-suffix.xml  AM-set-data-status-path-suffix.xml  EV-get-required-params.xml  JS-log.xml  JS-verify-hmac.xml  KV-Get-Config-Values.xml  ML-log-errors.xml  RF-cors.xml  RF-create-ping-response.xml  RF-invalid-hmac.xml  RF-missing-required-params.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-log.js  JS-set-target-url.js  JS-verify-hmac.js  hmacTools.js
apiproxy/targets/: default.xml
openapispecs/: helloworld-openapi.json
test/: hmacTools.js
test/apickli/config/: config.json
test/apickli/features/: errorHandling.feature  health.feature  hmac.feature  table.feature  target.feature
test/apickli/features/step_definitions/: apickli-gherkin.js  charges.js  computeHMAC.js  factory.js  hmac.js  init.js  table.js  target.js
test/jmeter/: helloworld.jmx  helloworld_dev.csv  helloworld_test.csv
