<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee</groupId>
    <artifactId>helloworld-v1</artifactId>
    <version>1</version>
    <name>helloworld-${user.name}v1</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
        <project.root.dir>${basedir}</project.root.dir>
        <target.root.dir>${basedir}/target</target.root.dir>
        <tfs.changeset>TFS_CHANGESET</tfs.changeset>
        <build.tag>BUILD_TAG</build.tag>
    </properties>

    <!-- This is where you add all the environment specific properties under various profile names -->
    <!-- For apigee.options, refer to "Advanced Configuration Options" under https://github.com/apigee/apigee-deploy-maven-plugin#pom-xml-sample -->
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kurtkanaskie</apigee.org>
                <apigee.domain>kurtkanaskie-test.apigee.net</apigee.domain>
                <apigee.username>${username}</apigee.username>
                <apigee.clientId>8PmQGuVUYqRhR55aD825xQfO7CsgPtAD</apigee.clientId>
                <apigee.clientSecret>qr3hY9AdRQEljtfi</apigee.clientSecret>
                <apigee.invalidClientId>MBP5ep3O9WfQgC63NtsvwyEtFuyyuxzV</apigee.invalidClientId>
                <apigee.sandboxClientId>f6GrqhuxstqKnzJJ187k6omQxb51kffo</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>hTyJI8cC1NARuQGG</apigee.sandboxClientSecret>
                <apigee.merchantId>417227771521</apigee.merchantId>
                <apigee.merchantKey>I5T2R2K6V1Q3</apigee.merchantKey>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>kurtkanaskie</apigee.org>
                <apigee.domain>kurtkanaskie-prod.apigee.net</apigee.domain>
                <apigee.username>${username}</apigee.username>
                <apigee.clientId>8PmQGuVUYqRhR55aD825xQfO7CsgPtAD</apigee.clientId>
                <apigee.clientSecret>qr3hY9AdRQEljtfi</apigee.clientSecret>
                <apigee.invalidClientId>MBP5ep3O9WfQgC63NtsvwyEtFuyyuxzV</apigee.invalidClientId>
                <apigee.sandboxClientId>f6GrqhuxstqKnzJJ187k6omQxb51kffo</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>hTyJI8cC1NARuQGG</apigee.sandboxClientSecret>
                <apigee.merchantId>417227771521</apigee.merchantId>
                <apigee.merchantKey>I5T2R2K6V1Q3</apigee.merchantKey>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
                <!-- used while trying to update revision, use when option=update only -->
                <!--apigee.override.delay>10</apigee.override.delay-->
                <!--apigee.delay>1000</apigee.delay-->
            </properties>
        </profile>
        <profile>
            <id>dev-dev</id>
            <properties>
                <apigee.profile>dev-dev</apigee.profile>
                <apigee.env>dev</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>sage-dev</apigee.org>
                <apigee.domain>api-dev.sagepayments.com</apigee.domain>
                <apigee.clientId>YF4GPWGEfYZmPtb5RWbZAXNGRV3M3G1T</apigee.clientId>
                <apigee.clientSecret>rgpGKka7GTlKixyS</apigee.clientSecret>
                <apigee.invalidClientId>MBP5ep3O9WfQgC63NtsvwyEtFuyyuxzV</apigee.invalidClientId>
                <apigee.sandboxClientId>f6GrqhuxstqKnzJJ187k6omQxb51kffo</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>hTyJI8cC1NARuQGG</apigee.sandboxClientSecret>
                <apigee.merchantId>417227771521</apigee.merchantId>
                <apigee.merchantKey>I5T2R2K6V1Q3</apigee.merchantKey>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
            </properties>
        </profile>
        <profile>
            <id>dev-qa</id>
            <properties>
                <apigee.profile>dev-qa</apigee.profile>
                <apigee.env>qa</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>sage-dev</apigee.org>
                <apigee.domain>api-qa.sagepayments.com</apigee.domain>
                <apigee.clientId>YF4GPWGEfYZmPtb5RWbZAXNGRV3M3G1T</apigee.clientId>
                <apigee.clientSecret>rgpGKka7GTlKixyS</apigee.clientSecret>
                <apigee.invalidClientId>MBP5ep3O9WfQgC63NtsvwyEtFuyyuxzV</apigee.invalidClientId>
                <apigee.sandboxClientId>f6GrqhuxstqKnzJJ187k6omQxb51kffo</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>hTyJI8cC1NARuQGG</apigee.sandboxClientSecret>
                <apigee.merchantId>417227771521</apigee.merchantId>
                <apigee.merchantKey>I5T2R2K6V1Q3</apigee.merchantKey>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
            </properties>
        </profile>
        <profile>
            <id>prod-cert</id>
            <properties>
                <apigee.profile>prod-cert</apigee.profile>
                <apigee.env>cert</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>sage</apigee.org>
                <apigee.domain>api-cert.sagepayments.com</apigee.domain>
                <apigee.clientId>QAYEWMGah32YPYtNATKSEAfybEoNVRJL</apigee.clientId>
                <apigee.clientSecret>246Ly5PzOfIoE3uo</apigee.clientSecret>
                <apigee.invalidClientId>Td1XEl62igv3kaq6X8TB3nESNt29ZoLf</apigee.invalidClientId>
                <apigee.sandboxClientId>W8yvKQ5XbvAn7dUDJeAnaWCEwA4yXEgd</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>iLzODV5AUsCGWGkr</apigee.sandboxClientSecret>
                <apigee.merchantId>173859436515</apigee.merchantId>
                <apigee.merchantKey>P1J2V8P2Q3D8</apigee.merchantKey>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
            </properties>
        </profile>
        <profile>
            <id>prod-prod</id>
            <properties>
                <apigee.profile>prod-prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>sage</apigee.org>
                <apigee.domain>api.sagepayments.com</apigee.domain>
                <apigee.clientId>QAYEWMGah32YPYtNATKSEAfybEoNVRJL</apigee.clientId>
                <apigee.clientSecret>246Ly5PzOfIoE3uo</apigee.clientSecret>
                <apigee.invalidClientId>Td1XEl62igv3kaq6X8TB3nESNt29ZoLf</apigee.invalidClientId>
                <apigee.sandboxClientId>W8yvKQ5XbvAn7dUDJeAnaWCEwA4yXEgd</apigee.sandboxClientId>
                <apigee.sandboxClientSecret>iLzODV5AUsCGWGkr</apigee.sandboxClientSecret>
                <apigee.merchantId>173859436515</apigee.merchantId>
                <apigee.merchantKey>P1J2V8P2Q3D8</apigee.merchantKey>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
                <apigee.revision>${revision}</apigee.revision>
            </properties>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.apigee.build-tools.enterprise4g</groupId>
                    <artifactId>apigee-edge-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- run jslint -->
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>jslint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <directories>
                        <!-- Hmmm, works without variable locally
						<directory>${project.root.dir}/apiproxy/resources/jsc</directory>
-->
                        <directory>./apiproxy/resources/jsc</directory>
                    </directories>
                    <excludes>
                        <!-- Hmmm, works without variable locally
						<exclude>${project.root.dir}/apiproxy/resources/jsc/crypto-js.js</exclude>
-->
                        <exclude>./apiproxy/resources/jsc/crypto-js.js</exclude>
                    </excludes>
                    <reporter>jslint</reporter>
                </configuration>
            </plugin>

            <!-- copy the full apiproxy folder to target folder -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <!--source -->
                                    <directory>${project.root.dir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>test/**</include>
                                        <include>openapispecs/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <!--target -->
                            <outputDirectory>${target.root.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Replacer supports features and downstream environment branches -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${target.root.dir}</basedir>
                    <includes>
                        <include>apiproxy/helloworld-v1.xml</include>
                        <include>apiproxy/proxies/default.xml</include>
                        <include>test/apickli/config/config.json</include>
                        <include>openapispecs/*</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@BUILDINFO</token>
                            <value>${tfs.changeset} ${build.tag} ===</value>
                        </replacement>
                        <replacement>
                            <token>helloworld/v1</token>
                            <value>helloworld/${user.name}v1</value>
                        </replacement>
                        <replacement>
                            <token>dev</token>
                            <value>${apigee.env}</value>
                        </replacement>
                        <replacement>
                            <token>sage-dev.apigee.net</token>
                            <value>${apigee.domain}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE-CLIENTID</token>
                            <value>${apigee.clientId}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE-CLIENTSECRET</token>
                            <value>${apigee.clientSecret}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE-INVALID-CLIENTID</token>
                            <value>${apigee.invalidClientId}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE-MERCHANTID</token>
                            <value>${apigee.merchantId}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE-MERCHANTKEY</token>
                            <value>${apigee.merchantKey}</value>
                        </replacement>
                        <!-- for smartdocs, replace the tokens that work in dev and are in TFS version of spec, with values-->
                        <replacement>
                            <token>api-dev.sagepayments.com</token>
                            <value>${apigee.domain}</value>
                        </replacement>
                        <replacement>
                            <token>f6GrqhuxstqKnzJJ187k6omQxb51kffo</token>
                            <value>${apigee.sandboxClientId}</value>
                        </replacement>
                        <replacement>
                            <token>hTyJI8cC1NARuQGG</token>
                            <value>${apigee.sandboxClientSecret}</value>
                        </replacement>
                        <replacement>
                            <token>417227771521</token>
                            <value>${apigee.merchantId}</value>
                        </replacement>
                        <replacement>
                            <token>I5T2R2K6V1Q3</token>
                            <value>${apigee.merchantKey}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!--deploy bundle -->
                    <execution>
                        <id>deploy-bundle-step</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <!-- Sync common submodule -->
                    <!-- Kurt: figure out how to implement this
                    <execution>
						<id>sync-common</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>./deploy/sync-common.sh</executable>
						</configuration>
					</execution>
-->
                    <!-- npm install -->
                    <execution>
                        <id>npm-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>
                                install
                            </commandlineArgs>
                        </configuration>
                    </execution>
                    <!-- run integration tests -->
                    <execution>
                        <id>integration</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>
                                    ${apigee.env}
                                </NODE_ENV>
                            </environmentVariables>
                            <executable>cucumberjs</executable>
                            <commandlineArgs>
                                target/test/apickli/features --tags ${testType}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- cleaning dirs -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>

				<executions>
					<execution>
						<id>auto-clean-init</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>auto-clean-install</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
